FRONT_END_URL=
GRPC_PORT=5015
DATABASE_URL=
VERIFICATION_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
USER_SERVER_URL=user-service:5051
INTERVIEW_SERVER_URL=interview-management-service:5007
CHAT_SERVER_URL=chat-service:5010