PORT=5000
FRONT_END_URL=
DIRECT_URL=
DATABASE_URL=
VERIFICATION_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
SESSION_SECRET=
GATEWAY_URL=gateway-service
FILE_SERVER_URL=file-service
ADMIN_SERVER_URL=admin-service
MAIL=
MAIL_PASSWORD=
STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=
