NODE_ENV=
CLIENT_URL=
USER_SERVER_URL=user-service
JOB_SERVER_URL=job-service
ADMIN_SERVER_URL=admin-service
INTERVIEW_SERVER_URL=interview-management-service
CHAT_SERVER_URL=chat-service
NOTIFICATION_SERVER_URL=notification-service
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=